
spring.datasource.url=jdbc:mysql://${MYSQL_DEV_HOST}:${MYSQL_DEV_PORT}/${MYSQL_DEV_DB}
spring.datasource.username=${MYSQL_DEV_USER}
spring.datasource.password=${MYSQL_DEV_PASSWORD}
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update